# Hide kernel pointers from processes without CAP_SYSLOG
kernel.kptr_restrict=1 
# kernel log restricted to CAP_SYSLOG
kernel.dmesg_restrict=1
#restrict eBPF to CAP_BPF
kernel.unprivileged_bpf_disabled=1
#enabled JIT hardening
net.core.bpf_jit_harden=2
#restrict loading TTY line disciplines
dev.tty.ldisc_autoload=0
#restrict to CAP_SYS_PTRACE
vm.unprivileged_userfaultfd=0
#disallow booting another kernel during runtime
kernel.kexec_load_disabled=1
#disable sysReq - can be triggered remotely
kernel.sysrq=4
#restrict user namespaces to CAP_SYS_ADMIN
kernel.unprivileged_userns_clone=0
#restrict all useage of performance events to CAP_PERFMON
kernel.perf_event_paranoid=3

#help prevent syn flood attacks
net.ipv4.tcp_syncookies=1
#protect against time-wait assassinations (drop RST packates for sockets in time-wait state
net.ipv4.tcp_rfc1337=1
#enable soure validation of packets (protect against ip spoofing)
#net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
#disable ICMP redirect, help pervent MITM
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
#ignore all icmp_echo, avoid smurf attacks
net.ipv4.icmp_echo_ignore_all=1
#disable source routing
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0
#disable malicious ipv6 router advertisements
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0
#disable TCP SACK
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0

#restrict PTRACE to CAP_SYS_PTRACE
kernel.yama.ptrace_scope=2
#increate entropy for ASLR
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16
#prevent TOCTOU races
fs.protected_symlinks=1
fs.protected_hardlinks=1
#help prevent data spoofing
fs.protected_fifos=2
fs.protected_regular=2



